# Compile all .cpp files found inside this folder and put the
# executables inside ./Windows_executables

CC = g++
CFLAGS = -std=c++11 -static
STRICT_FLAGS = -ansi -pedantic -Wall -Wextra -Weffc++
BOOST = "C:\Program Files\boost_1_61_0"
PO_LBOOST = "C:\Program Files\boost_1_61_0\stage\lib\libboost_program_options-mgw63-mt-sd-1_61.a"

all:  factorial fibonacci limits quadratic_roots rand sizeof sort nperfect prime bfactorial bsort 

factorial:
	$(CC) factorial.cpp -o Windows_executables\factorial
	
bfactorial:
	$(CC) $(CFLAGS) -I $(BOOST) bfactorial.cpp -o Windows_executables\bfactorial
	
fibonacci:
	$(CC) fibonacci.cpp -o Windows_executables\fibonacci
	
limits:
	$(CC) $(CFLAGS) limits.cpp -o Windows_executables\limits
	
quadratic_roots:
	$(CC) quadratic_roots.cpp -o Windows_executables\quadratic_roots
	
rand:
	$(CC) rand.cpp -o Windows_executables\rand
	
sizeof:
	$(CC) $(CLAGS) sizeof.cpp -o Windows_executables\sizeof
	
sort:
	$(CC) $(CFLAGS) sort.cpp -o Windows_executables\sort

bsort:
	$(CC) -I $(BOOST) bsort.cpp -o Windows_executables\bsort $(PO_LBOOST) $(CFLAGS)

nperfect:
	$(CC) $(CFLAGS) nperfect.cpp -o Windows_executables/nperfect

prime:
	$(CC) $(CFLAGS) $(STRICT_FLAGS) prime.cpp -o Windows_executables\prime

clean:
	del *.exe
	del Windows_executables\*.exe